<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="OSX64\Debug\Advanced" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Advanced.app\Contents\MacOS\</RemoteDir>
            <RemoteName>Advanced</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\Advanced.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Advanced.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(crossvcl)\Redist\libcrossvcl64.dylib">
            <RemoteDir>Advanced.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcrossvcl64.dylib</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\Advanced.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Advanced.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>Advanced</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\Advanced.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Advanced.app\..\</RemoteDir>
            <RemoteName>Advanced.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(crossvcl)\Redist\crossvcl.icns">
            <RemoteDir>Advanced.app\Contents\Resources\</RemoteDir>
            <RemoteName>Advanced.icns</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
